Pages/AdminPage.xaml

<Window x:Class="ExpertSystem.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Экспертная система выбора домашнего животного | Админ-панель"
        MinHeight="450" 
        MinWidth="800"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список вопросов" 
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="18" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <ListView x:Name="lv_questions" 
                  Margin="5"
                  SelectionMode="Single"
                  SelectionChanged="lv_questions_SelectionChanged"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.RowSpan="2"/>
        <Button Grid.Column="1" 
                x:Name="btn_add_question"
                Grid.Row="0" 
                Content="Добавить вопрос" 
                FontSize="18" 
                Click="btn_add_question_Click"
                Margin="5"/>
        <Button Grid.Column="2" 
                x:Name="btn_add_answer"
                Grid.Row="0" 
                Content="Добавить ответ" 
                FontSize="18" 
                Click="btn_add_answer_Click"
                Margin="5"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tb_question" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       Text="Вопрос:"
                       FontSize="18"
                       VerticalAlignment="Center"
                       Grid.ColumnSpan="3"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontSize="18"
                       VerticalAlignment="Center"                       
                       Text="Вопрос 'да':"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       FontSize="18"
                       VerticalAlignment="Center"                       
                       Text="Вопрос 'нет':"/>
            <TextBlock Grid.Row="3" 
                       Grid.Column="0" 
                       FontSize="18"
                       VerticalAlignment="Center"                       
                       Text="Ответ 'да':"/>
            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       FontSize="18"
                       VerticalAlignment="Center"                       
                       Text="Ответ 'нет':"/>
            <ComboBox x:Name="cb_yes" 
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="5" 
                      VerticalAlignment="Center"
                      SelectionChanged="cb_yes_SelectionChanged"
                      FontSize="16"/>
            <ComboBox x:Name="cb_no" 
                      Grid.Row="2"
                      Grid.Column="1"
                      Margin="5" 
                      VerticalAlignment="Center"
                      SelectionChanged="cb_no_SelectionChanged"
                      FontSize="16"/>
            <ComboBox x:Name="cb_answer_yes" 
                      Grid.Row="3"
                      Grid.Column="1"
                      Margin="5" 
                      VerticalAlignment="Center"
                      SelectionChanged="cb_answer_yes_SelectionChanged"
                      FontSize="16"/>
            <ComboBox x:Name="cb_answer_no" 
                      Grid.Row="4"
                      Grid.Column="1"
                      Margin="5" 
                      VerticalAlignment="Center"
                      SelectionChanged="cb_answer_no_SelectionChanged"
                      FontSize="16"/>
            <Button Grid.Column="2" 
                    x:Name="btn_decline_yes"
                    Grid.Row="1" 
                    Margin="5" 
                    Content="Х" 
                    VerticalAlignment="Center"
                    Click="btn_decline_yes_Click"
                    FontSize="16"/>
            <Button Grid.Column="2" 
                    x:Name="btn_decline_no"
                    Grid.Row="2" 
                    Margin="5" 
                    Content="Х" 
                    VerticalAlignment="Center"
                    Click="btn_decline_no_Click"
                    FontSize="16"/>
            <Button Grid.Column="2" 
                    x:Name="btn_decline_answer_yes"
                    Grid.Row="3" 
                    Margin="5" 
                    Content="Х" 
                    VerticalAlignment="Center"
                    Click="btn_decline_answer_yes_Click"
                    FontSize="16"/>
            <Button Grid.Column="2" 
                    x:Name="btn_decline_answer_no"
                    Grid.Row="4" 
                    Margin="5" 
                    Content="Х" 
                    VerticalAlignment="Center"
                    Click="btn_decline_answer_no_Click"
                    FontSize="16"/>
        </Grid>
    </Grid>
</Window>
