Pages/CreateAnswer.xaml

<Window x:Class="ExpertSystem.Pages.CreateAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem.Pages"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Создание ответа"
        MinHeight="450" 
        MinWidth="800"
        Height="450" 
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите ответ:" 
                       FontSize="32" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" 
                     x:Name="tb_answer"
                     Margin="5" 
                     FontSize="24" 
                     VerticalAlignment="Center"/>
            <Button Grid.Row="2" 
                    x:Name="btn_image"
                    Content="Добавить фото" 
                    FontSize="24" 
                    Click="btn_image_Click"
                    Margin="5"/>
            <Button Grid.Row="3" 
                    x:Name="btn_create"
                    Content="Создать ответ" 
                    FontSize="24" 
                    Click="btn_create_Click"
                    Margin="5"/>
        </Grid>
    </Grid>
</Window>
